MONGODB_URI=mongodb+srv://thememoin:Ug0SaRlQ5hnipWpx@cluster0.mminvhr.mongodb.net/alzheimerparkinson_db
AWS_ACCESS_KEY_ID=AKIA47CR2TB6TBWQR4PB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET=tec-buck